Django==3.0.3
pytz==2019.3
psycopg2-binary==2.8.4
gunicorn==20.0.4
django-cors-headers==3.2.1
Pillow==9.3.0
djangorestframework==3.11.0
requests==2.20.0
beautifulsoup4==4.6.3
google-auth-httplib2==0.0.4
google-api-python-client==1.10.0
stripe==2.54.0
djoser==2.1.0